name: Copy Project

on:
 push:
  branches: [ master ]

jobs:
 copy_project:
  runs-on: ubuntu-latest
  steps:
   - name: Checkout исходного репозитория
    uses: actions/checkout@v3
    with:
     repository: DemonEVD/KaDD-mod-Lite
     ref: main
   - name: Перемещение файлов
    run: |
     mkdir copied_project
     cp -r * copied_project
     cd copied_project
     git init
     git remote add origin https://github.com/DemonEVD/KaDD-mod
     git add .
     git commit -m "Копирование проекта"
     git push origin main
   - name: Удаление временной папки
    run: rm -rf copied_project
